# AuthRepo

./: AuthRepo.sln  Readme.md
Auth.IServices/: Auth.IServices.csproj  IUserServices.cs
Auth.Models/: ResulModel.cs  User.cs  UserDto.cs
Auth.Models/Jwt/: JwtSettings.cs
Auth.Services/: Auth.Services.csproj  UserServices.cs
CookieAuth/: CookieAuth.csproj  Startup.cs
CookieAuth/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
CookieAuth/Properties/: launchSettings.json
CookieAuth/Views/Account/: Login.cshtml
CookieAuth/Views/Home/: Index.cshtml
CookieAuth/Views/Shared/: _Layout.cshtml
JwtAuth/: Startup.cs
JwtAuth/Controllers/: HomeController.cs
JwtAuth/Models/: ErrorViewModel.cs
JwtAuth/Properties/: launchSettings.json
JwtAuth/Views/Shared/: _Layout.cshtml
JwtBearerAuth/: JwtBearerAuth.csproj  Program.cs  Program.fs  Startup.cs  Startup.fs  WeatherForecast.cs  WeatherForecast.fs  appsettings.json  private-key.json  public-key.json
JwtBearerAuth/Controllers/: AccountController.cs  FirstController.cs  FourthController.cs  SecondController.cs  ThirdController.cs  WeatherForecastController.cs  WeatherForecastController.fs
JwtBearerAuth/Extensions/: FailAuthResponseHandler.cs
JwtBearerAuth/Policy/: CustomClaimsAuthorizationRequirement.cs  SpecialNameRequirement.cs  SpecialNameSignalRequirement.cs  SpecialNameSignalRequirementHandler.cs
JwtBearerAuth/Properties/: launchSettings.json
JwtBearerAuth/Utility/: JwtHandler.cs  JwtRsaHandler.cs  RsaHelper.cs
